; Engine configuration file.
; Godot 4.x — Territoire Graphique (Phase 15+)

config_version=5

[application]

config/name="Territoire Graphique"
config/description="Client visuel Orchestrateur — Boule de Pixels Vivante"
run/main_scene="res://main.tscn"
config/features=PackedStringArray("4.3", "Forward Plus")
config/icon="res://icon.svg"

[display]

window/size/viewport_width=1280
window/size/viewport_height=800
window/stretch/mode="canvas_items"

[rendering]

renderer/rendering_method="forward_plus"