[gd_scene load_steps=11 format=3 uid="uid://brain_sphere_p17"]

[ext_resource type="Script" path="res://scripts/brain_sphere.gd" id="1_script"]
[ext_resource type="Shader" path="res://shaders/brain_living_shader.gdshader" id="2_shader"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_brain"]
render_priority = 0
shader = ExtResource("2_shader")
shader_parameter/time = 0.0
shader_parameter/activity = 0.35
shader_parameter/stress = 0.0
shader_parameter/swirl = 0.0
shader_parameter/living = 1.0
shader_parameter/refraction_strength = 0.04
shader_parameter/plexus_strength = 0.85

[sub_resource type="SphereMesh" id="SphereMesh_brain"]
radius = 1.0
height = 2.0
radial_segments = 64
rings = 32

[sub_resource type="SphereMesh" id="SphereMesh_particle"]
radius = 0.04
height = 0.08

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_idle"]
emission_shape = 1
emission_sphere_radius = 1.15
direction = Vector3(0, 1, 0)
spread = 180.0
initial_velocity_min = 0.15
initial_velocity_max = 0.6
gravity = Vector3(0, 0, 0)
orbit_velocity_min = 0.08
orbit_velocity_max = 0.25
scale_min = 0.015
scale_max = 0.05

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_assim"]
emission_shape = 1
emission_sphere_radius = 1.55
direction = Vector3(0, 0, -1)
spread = 35.0
initial_velocity_min = 0.05
initial_velocity_max = 0.4
radial_accel_min = -4.0
radial_accel_max = -2.5
gravity = Vector3(0, 0, 0)
scale_min = 0.02
scale_max = 0.055

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_tool"]
emission_shape = 1
emission_sphere_radius = 1.0
direction = Vector3(0, 1, 0)
spread = 180.0
initial_velocity_min = 2.0
initial_velocity_max = 5.0
gravity = Vector3(0, -0.5, 0)
scale_min = 0.025
scale_max = 0.08

[node name="BrainSphere" type="Node3D"]
script = ExtResource("1_script")

[node name="Mesh" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_brain")
material_override = SubResource("ShaderMaterial_brain")

[node name="ParticlesIdle" type="GPUParticles3D" parent="."]
amount = 60
lifetime = 2.5
explosiveness = 0.05
process_material = SubResource("ParticleProcessMaterial_idle")
draw_pass_1 = SubResource("SphereMesh_particle")

[node name="ParticlesAssimilation" type="GPUParticles3D" parent="."]
emitting = false
amount = 80
lifetime = 1.4
explosiveness = 0.0
process_material = SubResource("ParticleProcessMaterial_assim")
draw_pass_1 = SubResource("SphereMesh_particle")

[node name="ParticlesTool" type="GPUParticles3D" parent="."]
emitting = false
amount = 50
lifetime = 0.45
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_tool")
draw_pass_1 = SubResource("SphereMesh_particle")