[gd_scene load_steps=11 format=3 uid="uid://main_territory_p17"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_main"]
[ext_resource type="Script" path="res://scripts/brain_visual_fx.gd" id="10_postfx"]
[ext_resource type="Script" path="res://scripts/daemon_client.gd" id="9_daemon"]
[ext_resource type="Script" path="res://scripts/territory_manager.gd" id="2_manager"]
[ext_resource type="Script" path="res://scripts/dock_layout.gd" id="3_layout"]
[ext_resource type="PackedScene" uid="uid://brain_sphere_p17" path="res://scenes/BrainSphere.tscn" id="4_brain"]
[ext_resource type="PackedScene" uid="uid://memory_list_panel_p17" path="res://scenes/MemoryListPanel.tscn" id="5_memory"]
[ext_resource type="PackedScene" uid="uid://graph_panel_p17" path="res://scenes/GraphPanel.tscn" id="6_graph"]
[ext_resource type="PackedScene" uid="uid://chat_panel_p17" path="res://scenes/ChatPanel.tscn" id="7_chat"]
[ext_resource type="PackedScene" uid="uid://monitoring_panel_p17" path="res://scenes/MonitoringPanel.tscn" id="8_monitor"]

[node name="TerritoireGraphique" type="Node3D"]
script = ExtResource("1_main")

[node name="TerritoryManager" type="Node" parent="."]
script = ExtResource("2_manager")
brain_sphere = NodePath("../BrainSphere")
monitoring_panel = NodePath("../UI/DockRoot/LayoutHost/RightColumn/RightSplit/MonitoringPanel")
chat_panel = NodePath("../UI/DockRoot/LayoutHost/RightColumn/RightSplit/ChatPanel")
memory_list_panel = NodePath("../UI/DockRoot/LayoutHost/LeftColumn/LeftSplit/MemoryListPanel")
graph_panel = NodePath("../UI/DockRoot/LayoutHost/LeftColumn/LeftSplit/GraphPanel")
dock_layout = NodePath("../DockLayout")

[node name="DockLayout" type="Node" parent="."]
script = ExtResource("3_layout")
left_column = NodePath("../UI/DockRoot/LayoutHost/LeftColumn")
right_column = NodePath("../UI/DockRoot/LayoutHost/RightColumn")
left_v = NodePath("../UI/DockRoot/LayoutHost/LeftColumn/LeftSplit")
right_v = NodePath("../UI/DockRoot/LayoutHost/RightColumn/RightSplit")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
script = ExtResource("10_postfx")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.866, -0.354, 0.354, 0, 0.707, 0.707, -0.5, -0.612, 0.612, 2, 4, 2)
light_energy = 0.6

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.94, 0.342, 0, -0.342, 0.94, 0, 0.5, 4.2)
fov = 55.0

[node name="BrainSphere" parent="." instance=ExtResource("4_brain")]

[node name="UI" type="CanvasLayer" parent="."]

[node name="DockRoot" type="MarginContainer" parent="UI"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="LayoutHost" type="Control" parent="UI/DockRoot"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2

[node name="LeftColumn" type="Control" parent="UI/DockRoot/LayoutHost"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 340.0
grow_vertical = 2
mouse_filter = 2

[node name="LeftSplit" type="VSplitContainer" parent="UI/DockRoot/LayoutHost/LeftColumn"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
split_offset = 500

[node name="MemoryListPanel" parent="UI/DockRoot/LayoutHost/LeftColumn/LeftSplit" instance=ExtResource("5_memory")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="GraphPanel" parent="UI/DockRoot/LayoutHost/LeftColumn/LeftSplit" instance=ExtResource("6_graph")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="RightColumn" type="Control" parent="UI/DockRoot/LayoutHost"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -380.0
grow_vertical = 2
mouse_filter = 2

[node name="RightSplit" type="VSplitContainer" parent="UI/DockRoot/LayoutHost/RightColumn"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
split_offset = 540

[node name="ChatPanel" parent="UI/DockRoot/LayoutHost/RightColumn/RightSplit" instance=ExtResource("7_chat")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="MonitoringPanel" parent="UI/DockRoot/LayoutHost/RightColumn/RightSplit" instance=ExtResource("8_monitor")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="DaemonClient" type="Node" parent="."]
script = ExtResource("9_daemon")